<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Digital Mapping Portfolio: Ray Hasenyager</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Impira' rel='stylesheet' type='text/css'>
    <style>
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: 'Ropa Sans', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: 'Ropa Sans', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        body {
            background: #FFEBCD;
            font-family: 'Imprima', sans-serif;
        }
        
        h3 {
            font-family: Dosis, sans-serif;
            color: #003d71
        }
        
        p {
            font-size: .9em;
            color: #375671;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: #375671;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: #003d71;
        }
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }

    </style>
</head>

<body>

    <header>
        <h1>Digital Mapping Portfolio</h1>
        <h2>Ray Hasenyager</h2>
    </header>

    <section class="project">
        <a target='_blank' href="rayhasenyager.github.io/maps/ALCraftBrew.pdf"><img src="https://github.com/rayhasenyager/rayhasenyager.github.io/blob/master/images/craft.png?raw=true" alt="Public Policy and Craft Brewing in Alabama" class="project-image" /></a>
        <h3><a target = '_blank' href="rayhasenyager.github.io/maps/ALCraftBrew.pdf">Public Policy and Craft Brewing in Alabama</a></h3>
        <p>This map was built with QGIS by importing county polygons and geocoding brewery addresses.</p>
        <p>The maps show Alabama's wet and dry counties/cities, craft breweries, and counties where brewpubs/taprooms (auhtorized to sell alcohol to be consumed on premises) are authorized.</p>
        <ul>
            <li>See the map: <a target='_blank' href="rayhasenyager.github.io/maps/ALCraftBrew.pdf">Public Policy and Craft Brewing in Alabama</a> </li>
            <li>Data Sources: <a href="https://www.census.gov/geo/maps-data/data/tiger.html">US Census Bureau</a>, <a href="http://abcboard.alabama.gov/">Alabama Alcoholic Beverage Control Board</a>, <a href="https://www.brewersassociation.org/">Brewers Association</a>, <a href="http://www.freethehops.org/">Free the Hops</a>, and <a href="http://albeer.org/">Alabama Brewers Guild</a> </li>
            <li>Image Source: <a href="http://www.freeimages.com">Paul Pasieczny</a>
        </ul>
    </section>

    <section class="project">
        <a target='_blank' href="https://rayhasenyager.cartodb.com/viz/8033755a-931b-11e5-975b-0e31c9be1b51/public_map"><img src="https://github.com/rayhasenyager/rayhasenyager.github.io/blob/master/images/cancer.png?raw=true" alt="Cancer Deaths by US County" class="project-image" /></a>
        <h3><a target = '_blank' href="https://rayhasenyager.cartodb.com/viz/8033755a-931b-11e5-975b-0e31c9be1b51/public_map">Cancer Deaths by US County</a></h3>
        <p>The map was built with CartoDB and uses a custom CRS. The map uses imported county polygons and cancer dath information. The color scheme was developed using <a target='_blank' href="http://colorbrewer2.org/">ColorBrewer 2.0</a>.</p>
        <p>The data describe cancer rates for all cancer sites by mortality, for all races, sexes, and ages, averaged over years 2008 through 2012.</p>
        <ul>
            <li>See the map: <a target='_blank' href="https://rayhasenyager.cartodb.com/viz/8033755a-931b-11e5-975b-0e31c9be1b51/public_map">Cancer Deaths by US County</a></li>
            <li>Data Sources: <a target='_blank' href="http://www.statecancerprofiles.cancer.gov/">National Cancer Institute’s State Cancer Profiles</a> on 13 NOV 2015 and <a href="https://www.census.gov/geo/maps-data/data/tiger.html">US Census Bureau</a>.</li>
        </ul>
    </section>

    <section class="project">
        <a target='_blank' href="http://rayhasenyager.github.io/us-fossil-fuel-plants/"><img src="https://github.com/rayhasenyager/rayhasenyager.github.io/blob/master/images/pwrplant.png?raw=true" alt="US Fossil Fuel Power Plants" class="project-image" /></a>
        <h3><a target = '_blank' href="http://rayhasenyager.github.io/us-fossil-fuel-plants/">US Fossil Fuel Power Plants</a></h3>
        <p>This map was built using HTML, CSS, JavaScript, and Leaflet on an OpenStreetMap base map through CartoDB.</p>
        <p>It shows fossil fuel plants across the United States. By clicking on the map the user will see all indicated plants within a 500 km radius to the click point and the plant pop ups will be dsplayed when a user clicks on the plant circle. Circles indicate kilowatt output by the circle's size. Users may turn on/off the layers as indicated.</p>
        <ul>
            <li>See the map: <a target='_blank' href="http://rayhasenyager.github.io/us-fossil-fuel-plants/">US Fossil Fuel Power Plants</a></li>
            <li>Data Source: <a href="http://www.eia.gov/electricity/data/eia923/">US Energy Information Administration</a></li>
        </ul>
    </section>
    
    <section class="project">
        <a target='_blank' href="http://rayhasenyager.github.io/kenya/"><img src="https://github.com/rayhasenyager/rayhasenyager.github.io/blob/master/images/kenya.png?raw=true" alt="Kenya Livestock Populations" class="project-image" /></a>
        <h3><a target = '_blank' href="http://rayhasenyager.github.io/kenya">Kenya Livestock Populations</a></h3>
        <p>This map was built using HTML, CSS, and Mabbox.js on a Mapbox base map.</p>
        <p>It shows livestock populations in Kenya. By hovering over the rings the user is provided the density of livestock per county and population information on cattle, sheep, and goats.</p>
        <ul>
            <li>See the map: <a target='_blank' href="http://rayhasenyager.github.io/kenya/">Kenya Livestock Populations</a></li>
            <li>Data Source: <a href="https://opendata.go.ke/">Kenya Open Data</a></li>
        </ul>
    </section>

    <section class="project">
        <a target='_blank' href="https://github.com/rayhasenyager/codebase"><img src="https://github.com/rayhasenyager/rayhasenyager.github.io/blob/master/images/codebase.png?raw=true" alt="GitHub Codebase" class="project-image" /></a>
        <h3><a target = '_blank' href="https://github.com/rayhasenyager/codebase">GitHub Codebase</a></h3>
        <p>View Ray's <a target='_blank' href="https://github.com/rayhasenyager/codebase">GitHub Codebase</a>. Which includes various web map coding projects.</p>
    </section>

    <section class="project">
        <h3>About Ray:</h3>
        <p>Now living in Madison, Alabama, Ray has experience supporting digital mapping projects for the Department of Defense to include the 2014 West Africa Ebola Outbreak, kinetic and relief operations in Libya, and creating a Logistics Common Operating Picture (LOGCOP) of logistics capabilites across the European and African continents. He is currently enrolled in the New Maps Plus graduate certificate program at the University of Kentucky. Ray currently provides support to Moxee Graphic Design Company.</p>
    </section>

</body>

</html>
